<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex Panels</title>
	<style>
	html{
		box-sizing: border-box;
		background-color: #ffc600;/*深黄*/
		font-family: 'helvetica neue';
		font-size:  1.2rem;
		font-weight: 200;
	}
	body{
		margin: 0;padding: 0;
	}
	*,*:before,*:after{
		box-sizing: inherit;
	}
	.panels{
		min-height: 100vh;
		overflow: hidden;
		display: flex;
	}
	.panel{
		background: #6B0F9C;/*紫色*/
		box-shadow: inset 0 0 5px rgba(255,255,255,0.1);
		color:white;
		text-align: center;
		align-items: center;
		transition: font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
			flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
			background 0.2s;
		background-size: cover;
		background-position: center;
		justify-content: center;
		display: flex;
		flex:1;
		flex-direction: column;
	}
	.panel1{background-image: url(bg1.jpg)}
	.panel2{background-image: url(bg2.jpg)}
	.panel3{background-image: url(bg3.jpg)}
	.panel4{background-image: url(bg4.jpg)}
	.panel5{background-image: url(bg5.jpg)}
	.panel >*{
		margin: 0;
		width: 100%;
		transition: transform 0.5s;
		flex:1 0 auto;
		display: flex;
		justify-content: center;/*左右居中*/
		align-items: center;/*上下居中*/
	}
	.panel p{
		text-transform: uppercase;
		font-family: 'Amatic SC', cursive;
		text-shadow: 0 0 4px rgba(0,0,0,0.72),
			0 0 14px rgba(0,0,0,0.45);/*灰色阴影*/
		font-size: 2rem;
	}
	.panel > *:first-child{
		transform: translateY(-100%);
	}
	.panel.open-active > *:first-child{transform: translateY(0);}
	.panel > *:last-child{
		transform: translateY(100%);
	}
	.panel.open-active > *:last-child{transform:translateY(0);}
	.panel p:nth-child(2){
		font-size: 4rem;
	}
	.panel.open{
		font-size: 40px;
		flex:5;
	}
	.cta{
		color:#fff;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<div class="panels">
		<div class="panel panel1">
			<p>Hey</p>
			<p>Let's</p>
			<p>Dance</p>
		</div>
		<div class="panel panel2">
			<p>Give</p>
			<p>Take</p>
			<p>Receive</p>
		</div>
		<div class="panel panel3">
			<p>Expercise</p>
			<p>It</p>
			<p>Today</p>
		</div>
		<div class="panel panel4">
			<p>Give</p>
			<p>All</p>
			<p>You Can</p>
		</div>
		<div class="panel panel5">
			<p>Life</p>
			<p>In</p>
			<p>Motion</p>
		</div>
	</div>
	<script >
		const panels = document.querySelectorAll('.panel');
		function toggleOpen(){
			console.log('hello');
			this.classList.toggle('open');
		}

		function toggleActive(e){
			console.log(e.propertyName);
			if(e.propertyName.includes('flex')){
				this.classList.toggle('open-active');
			}
		}
		panels.forEach(panel=>panel.addEventListener('click',toggleOpen))
		panels.forEach(panel=>panel.addEventListener('transitionend',toggleActive))

	</script>
</body>
</html>