<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字效果</title>
	<style type="text/css">
		body {
	background: deeppink;
	font: bold 200%/1 Rockwell, serif;
}
		p{
			padding: .8em 1em;
			background: hsl(210,13%,60%);
			color:hsl(210,13%,30%);
			text-shadow: 0 1px 1px hsla(0,0%,100%,.8);
		}
		p+p{
			background: hsl(210,13%,30%);
			color:hsl(210,13%,60%);
			text-shadow: 0 -1px -1px black;
		}
		h1{margin: 0;color: white;}
		h1:first-child{
			text-shadow: 1px 1px black,
						-1px -1px black,
						1px  -1px black,
						-1px 1px black;	
		}
		h1 text{fill:currentColor;}
		h1 use{
			stroke:black;
			stroke-width:6;
			stroke-linejoin:round;
		}
		a{
			color:#ffc;
			text-decoration: none;
			transition: 1s;
		}
		/*a:hover{text-shadow: 0 0 .1em,0 0 .3em;}*/
		/*a:hover{
			color: transparent;
			text-shadow: 0 0 .1em white,
						 0 0 .3em white;
		}*/
		a:hover{filter: blur(.1em)}
		h2{
			background: #58a;
			color:#fff;
			text-shadow:  0 1px hsl(0,0,85%),
						  0 1px hsl(0,0,80%),
						  0 1px hsl(0,0,75%),
						  0 1px hsl(0,0,70%),
						  0 1px hsl(0,0,65%),
						  0 1px hsl(0,0,60%),
						  0 5px 10px black;
			font: bold 500%/1 Rockwell, serif;	
		}
	</style>
</head>
<body>
<h2>CSS3d</h2>
<a href="http://www.baidu.com">Baidu</a>
	<h1>CSS</h1>

<h1><svg overflow="visible" width="2em" height="1.2em"><use xlink:href="#css" /><text id="css" y="1em">CSS</text></svg></h1>
	<p>“The only way to get rid of a temp­ta­tion is to yield to it.”</p>
	<p>“The only way to get rid of a temp­ta­tion is to yield to it.”</p>
</body>
</html>