<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cube</title>
	<style type="text/css">
	.ct{
		width: 200px;
		height: 200px;
		margin: 40px auto;
		position: relative;
		perspective:1200px;
	}
	#cube{
		width: 100%;
		height: 100%;
		position: absolute;
		transform-style: preserve-3d;
		transform:translateZ(-100px) rotateX(0deg)
					rotateY(0deg) rotateZ(0deg);
		animation: run 4s infinite;
	}
	@keyframes run {
		0% {
			transform:translateZ(-100px) rotateX(0deg)
			rotateY(0deg) rotateZ(0deg);
				}
		100%{
			transform:translateZ(-100px) rotateX(360deg)
			rotateY(360deg) rotateZ(360deg);
		}
	}
	#cube figure{
		display: block;
		position: absolute;
		height: 196px;
		width: 196px;
		border:2px solid black;
		line-height: 196px;
		text-align: center;
		margin: 0;
		color: #eee;
		font-size: 120px;
		font-weight: bold;
	}
	#cube .front{
		transform: translateZ(100px);
		background: red;
	}
	#cube .back{
		transform: translateZ(100px) rotateX(180deg);
		background: yellow;
	}
	#cube .left{
		transform: rotateY(-90deg) translateZ(100px);
		background: pink;
	}
	#cube .right{
		transform:rotateY(90deg) translateZ(100px);
		background: blue;
	}
	.top{
		transform: rotateX(90deg) translateZ(100px);
		background: grey;
	}
	.bottom{
		transform:rotateX(-90deg) translateZ(100px);
		background: green;
	}
	</style>
</head>
<body>
<section class="ct">
	<div id='cube'>
		<figure class="front">1</figure>
		<figure class="back">2</figure>
		<figure class="left">3</figure>
		<figure class="right">4</figure>
		<figure class="top">5</figure>
		<figure class="bottom">6</figure>
	</div>
</section>
	
</body>
</html>