<!DOCTYPE html>
<html>
<head>
	<title>照片墙</title>
	<style type="text/css">

	h1{text-align: center;font-family: cursive;}
	body{background: #eee;}
	.container{
		position: relative;margin: 60px auto;width: 960px;
		height: 450px;
	}
	img{
		width: 350px;height:200px;position: absolute;
		display: inline-block;box-shadow: 5px 5px 5px rgba(0,0,0,.5);
		padding: 10px 15px;border: 1px solid #ccc;
		transform: rotate(30deg);transition: all 0.7s;
	}
	img:hover{transform: rotate(0deg) scale(1.5); }
	img:nth-child(1){top:20px;left:30px;z-index: 1}
	img:nth-child(2){top:120px;left:130px;z-index: 1}
	img:nth-child(3){top:100px;left:230px;z-index: 1}
	img:nth-child(4){top:70px;left:330px;z-index: 1}
	img:nth-child(5){top:150px;left:430px;z-index: 1}
	img:nth-child(1):hover,
	img:nth-child(2):hover,
	img:nth-child(3):hover,
	img:nth-child(4):hover,
	img:nth-child(5):hover{
		z-index: 2;
	}
	</style>
</head>
<body>
	<h1>CSS 3照片墙</h1>
	<div class="container">
		<img src="./img/1.jpg" alt="">
		<img src="./img/2.jpg" alt="">
		<img src="./img/3.jpg" alt="">
		<img src="./img/4.jpg" alt="">
		<img src="./img/5.jpg" alt="">
	</div>
	<script >
		// var img = document.querySelectorAll('img');
		
		//  for(var i=0;i<img.length;i++){
		//  	var rand = Math.floor(Math.random*(360));
		//  	img[i].style.transform = 'rotate('+rand+'deg)';
		//  }
	
		// function PictureWall(){
		// 	this.init()
		// 	this.render()
		// 	this.bind()
		// }
		//  PictureWall.prototype={
		//  	init:function () {
		 		
		//  	},
		//  	render:function(){

		//  	},
		//  	bind:function(){

		//  	}
		//  }

		//  var pictureWall = new PictureWall();
	</script>
</body>
</html>