<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title>slides-css</title>
	<style>
		*{margin: 0;padding: 0}
		ul,ol{list-style: none;}
		body{font-size: 14px;}
		h1{text-align: center;margin-top: 20px;}
		.demo{
			height: 80vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	    .slides{
           position: relative;
           width: 640px;
           height: 400px;
           padding: 10px;
           overflow: hidden;
           border:1px solid #ccc;
           box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
           border-radius: 5px;
		}
		.slides > li{
			position: absolute;
			display: none;
		}
		.slides > li > img{
			width:640px;
			height: 400px;
		/*	vertical-align: middle;*/
		}
		.controls{
			display: flex;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.controls > li{
			background: #eee;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			margin: .5em;
			color:#444;
		}
		input[name=curSlide]{
			display: none;
		}
		input[name=curSlide]:nth-child(1):checked ~ .slides > li:nth-child(1),
		input[name=curSlide]:nth-child(2):checked ~ .slides > li:nth-child(2),
		input[name=curSlide]:nth-child(3):checked ~ .slides > li:nth-child(3),
		input[name=curSlide]:nth-child(4):checked ~ .slides > li:nth-child(4),
		input[name=curSlide]:nth-child(5):checked ~ .slides > li:nth-child(5){
			display: block;
			animation: slide 1s;
		}
		input[name=curSlide]:nth-child(1):checked ~ .controls > li:nth-child(1),
		input[name=curSlide]:nth-child(2):checked ~ .controls > li:nth-child(2),
		input[name=curSlide]:nth-child(3):checked ~ .controls > li:nth-child(3),
		input[name=curSlide]:nth-child(4):checked ~ .controls > li:nth-child(4),
		input[name=curSlide]:nth-child(5):checked ~ .controls > li:nth-child(5){
			background-color: #888;
			color:white;
		}
		
		@keyframes slide{
			0%{opacity: 0.5}
			100%{opacity: 1}
		}
	</style>
</head>
<body>
	<h1>纯css轮播</h1>
	<section class="demo">
		
		<input type="radio" id="slide1" checked name="curSlide">
		<input type="radio" id="slide2" name="curSlide">
		<input type="radio" id="slide3" name="curSlide">
		<input type="radio" id="slide4" name="curSlide">
		<input type="radio" id="slide5" name="curSlide">
		<ol class="slides">
			<li><img src="./img/1.jpg" alt=""></li>
			<li><img src="./img/2.jpg" alt=""></li>
			<li><img src="./img/3.jpg" alt=""></li>
			<li><img src="./img/4.jpg" alt=""></li>
			<li><img src="./img/5.jpg" alt=""></li>
		</ol>
		<ol class="controls">
			<li><label for="slide1">1</label></li>
			<li><label for="slide2">2</label></li>
			<li><label for="slide3">3</label></li>
			<li><label for="slide4">4</label></li>
			<li><label for="slide5">5</label></li>
		</ol>
	</section>
</body>
</html>