<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>̫太极</title>
<style>
.taiji {
	position: relative;
	top: 100px;
	left: 100px;
	width: 100px;
	height: 100px;
	border-radius: 100px;
	background: red
}
.circle1 {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 50px;
	height: 100px;
	border-radius: 50px 0 0 50px;
	background: black
}
.circle2 {
	position: absolute;
	top: 0px;
	left: 50px;
	width: 50px;
	height: 100px;
	border-radius: 0px 50px 50px 0px;
	background: gray
}
.circle3 {
	position: absolute;
	top: 0px;
	left: 28px;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background: black
}
.circle4 {
	position: absolute;
	top: 50px;
	left: 28px;
	width: 50px;
	height: 50px;
	border-radius: 25px;
	background: gray
}
.circle5 {
	position: absolute;
	top: 15px;
	left: 40px;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background: gray
}
.circle6 {
	position: absolute;
	top: 65px;
	left: 40px;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background: black
}
</style>
</head>
<body>
	<div class="taiji">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
		<div class="circle6"></div>
	</div>
	
</body>
</html>