<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>日历</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif,fantasy;
			font-size: 16px;
			height: 100%;
			overflow: hidden;
		}
		.calendar {
			width:50%;
			height: 60%;
			position: absolute;
			top:40%;
			left: 50%;
			transform: translate(-50%,-50%);
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.date-header,.date-body,.date-footer {
			background: #3f4c6b;
			color: #fff;
		}
		.date-header {
			bottom: 1px solid rgba(255,255,255,0.5);
			overflow: hidden;
			padding: 20px;
			text-align: center;
			word-spacing: 20px;
		}
		.prev{
			float: left;
		}
		.next {
			float:right;
		}
		.prev:hover,.next:hover {
			cursor: pointer;
			font-weight: 400;
		}
		.date-title {
			font-weight: bold;
			font-size: 30px;
		}
		.date-body,.date-footer{
			text-align: center;
		}
		.date-body > .date-panel {
			margin: 0 auto;
		}
		.date-panel thead th {
			padding: 10px 20px;
			font-weight: 300;
			font-size: 20px;
		}
		.date-panel tbody .pre-month,.date-panel tbody .next-month{
			color:transparent;
		}
		.date-panel tbody .cur-date{
			color:#3f4c6b;
		}
		.date-panel tbody td {
			padding: 10px;
		}
		.date-panel tbody td:hover{
			cursor: pointer;
			font-weight: 800;
		}
		.date-footer {
			border-top:1px solid rgba(255,255,255,0.5);
			padding: 20px;
			font-size: 30px;
			word-spacing: 10px;
		}

	</style>
</head>
<body>
    <!-- 准备一个日历容器 -->
	<div class="calendar">
	<!-- 	<div class="date-header"> 
			<span class="prev">Prev</span> 
			<span class="date-title"></span>
			<span class="next">Next</span>
			</div>                    
		<div class="date-body">   
			<table class="date-panel">
				<thead>               
					<tr>                
					<th>Sun</th>      
					<th>Mon</th>      
					<th>Tue</th>      
					<th>Wed</th>      
					<th>Thu</th>      
					<th>Fri</th>      
					<th>Sat</th>     
					</tr>               
				</thead>              
			   	<tbody>               
					  
			   	</tbody>              
			</table>                
		</div>                    
			<div class="date-footer"> 
			</div>  -->               
	</div>

	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>

		function Calander($ct){
			this.init($ct);
			this.render();
			this.setDate();
			this.bindEvent();
		}

		Calander.prototype.init = function ($ct){
			this.$ct = $ct;
			this.date = new Date();
			this.watchDate = new Date();
		}

		Calander.prototype.render=function(){
			var tpl = '<div class="date-header">';
			tpl+= '<span class="prev">Prev</span>';
			tpl+= '<span class="date-title"></span>';
			tpl+='<span class="next">Next</span>';
			tpl+='</div>';
			tpl+='<div class="date-body">';
			tpl+='<table class="date-panel">';
			tpl+='<thead> ';
			tpl+='<tr>';
			tpl+='<th>Sun</th>';
			tpl+='<th>Mon</th>';
			tpl+='<th>Tue</th> ';
			tpl+='<th>Wed</th>';
			tpl+='<th>Thu</th> ';
			tpl+='<th>Fri</th>';
			tpl+='<th>Sat</th> ';
			tpl+='</tr>';
			tpl+='</thead> ';
			tpl+='<tbody>  ';
			tpl+='</tbody>  ';
			tpl+='</table> ';
			tpl+='</div>   ';
			tpl+='<div class="date-footer">';
			tpl+='</div>';
			this.$calendar = $(tpl);
			this.$ct.append(this.$calendar);
			var month = this.date.getMonth();
			 
			this.$ct.find('.date-footer').text( this.toFix(month)+" "+this.date.getDate()+" "+this.date.getFullYear());
		}

		// 设置日期
		Calander.prototype.setDate=function (){
			this.$calendar.find('tbody').html('');
			var firstDay = this.getFirstDay(this.watchDate),
				lastDay = this.getLastDay(this.watchDate);

		   var dateArr = [];
		   for(var i= firstDay.getDay();i>0;i--){
		   		var d = new Date(firstDay.getTime() -  i*24*60*60*1000);
		   		dateArr.push({
		   			type:'pre',
		   			date:d
		   		})
		   }

		   for(var j = 0;j<lastDay.getDate()- firstDay.getDate()+1;j++){
		   	  var d = new Date(firstDay.getTime() + j*24*60*60*1000);
		   	  dateArr.push({
		   	  	type:"cur",
		   	  	date:d
		   	  })
		   }

		   for(var k=1 ; k<7-lastDay.getDay();k++){
		   	var d = new Date(lastDay.getTime()+k*24*60*60*1000);
		   	dateArr.push({
		   		type:'next',
		   		date:d
		   		})
		   }
		   this.$calendar.find('.date-title').text(this.toFix(this.watchDate.getMonth())+" "+this.watchDate.getFullYear())
		   var tpl = '';
		   for(var i=0;i<dateArr.length;i++){
		   		if(i%7 === 0){
		   			tpl = '<tr>'+tpl;
		   		}
		   		tpl += '<td class="';
		   		if(dateArr[i].type === 'pre'){
		   			tpl+='pre-month';
		   		}else if(dateArr[i].type ==='cur'){
		   			tpl+='cur-month';
		   		}else {
		   			tpl+='next-month';
		   		}
		   		if(this.date === dateArr[i].date){
		   			tpl+='cur-date'
		   		}
		   		tpl+='">';
		   		tpl += dateArr[i].date.getDate()+'</td>'
			   	if(i%7 === 6){
			   	tpl = tpl+'</tr>'
			   }
		   }

		   this.$calendar.find('tbody').html(tpl);

		}

		Calander.prototype.bindEvent = function (){
			var that = this;

			this.$calendar.find('.prev').on('click',function(){
				console.log('Bind prev');
				console.log(this);
				that.watchDate = that.getPerMonth(that.watchDate);
				that.setDate();
				console.log('bind prev end');
			})

			this.$calendar.find('.next').on('click',function(){
				that.watchDate = that.getNextMonth(that.watchDate);
				that.setDate();
			})
		}

		Calander.prototype.getFirstDay = function (date) {
			var year = date.getFullYear();
		    var month = date.getMonth();
		    return new Date(year,month,1);
		}
		Calander.prototype.getLastDay = function (date){
			var year = date.getFullYear();
			var month = date.getMonth();
			month++;
			if(month>11){
				month = 0;
				year++
			}
			var newDate = new Date(year,month,1);
			return new Date(newDate.getTime() - 24*60*60*1000);
		}

		Calander.prototype.getPerMonth = function(date){
			var year = date.getFullYear(),
			    month = date.getMonth();
			    month--;
			if(month<0){
				month = 11;
				year--;
			}
			return new Date(year,month,1);
		}

		Calander.prototype.getNextMonth = function (date){
			var year = date.getFullYear();
			    month = date.getMonth();
			    month++;
			    if(month>11){
			    	month = 0;
			    	year++
			    }
			  return new Date(year,month,1);
		}

		Calander.prototype.toFix = function (month){
			var dict = ['January','Febubary','March','April','May','June','July','August','September','October','November','December'];
			var outer = '';
			dict.map(function(ele,idx,arr){
				if(month === idx){
					outer = ele;
				}
			})
			return outer
		}

		$.fn.calendar = function(){
			this.each(function(){
				new Calander($(this));
			})
		}

		$('.calendar').calendar();
	</script>
</body>
</html>