<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>modal</title>
	<style >
	.dialog .dialog-overlay {
		width:100%;
		height: 100%;
		opacity: 0.5;
		background-color: #000;
		position: absolute;
		top:0;
		left: 0;
		z-index: 2;
	}
	.dialog .dialog-box{
		position: absolute;
		z-index: 3;
		left: 45%;
		top:30%;
		font-size: 14px;
		padding-bottom: 10px;
		border-radius: 5px;
		background: #eee;
		width: 328px;
	}
	.dialog .dialog-header{
		padding:15px 20px;
		color:#fff;
		background: #676666;
	}
	.dialog .dialog-header h3{
		margin: 0;
		font-size: 16px;
	}
	.dialog .dialog-header .btn-close{
		position: absolute;
		right: 10px;
		top:8px;
		font-family: fantasy;
		cursor: pointer;
	}
	.dialog .dialog-content {
		padding: 10px;
		margin: 13px;
		color:#666;
		font-size: 12px;
	}
	.dialog .dialog-footer{
		text-align: center;
	}
	a.btn{
		position: relative;
		text-align: center;
		background-color: #e33100;
		display: inline-block;
		width: 45px;
		height: 45px;
		line-height: 45px;
		padding: 0px 15px;
		margin: 5px;
		color:#fff;
		text-decoration: none;
		border-radius: 5px;
	}
	a:hover{
		background-color: #c33100;
	}
	button{
		padding: 10px;
		text-align: center;
		border-radius: 10px;
		background-color: #ff0534;
		font-size: 20px;
		font-weight: bolder;
		font-family: sans-serif;
		color:#fff;
		outline: none;
		box-shadow: 0px 0px 3px rgba(0,0,0,.4)
	}
	</style>
</head>
<body>
<!-- 	<div class="dialog" >
		<div class="dialog-overlay"></div>
		<div class="dialog-box">
			<div class="dialog-header"><h3></h3><span class="btn-close">x</span></div>
			<div class="dialog-content">             </div>
			<div class="dialog-footer">
				<a href="#" class="btn btn-close">取消</a>
				<a href="#" class="btn btn-confirm">确定</a>
			</div>
		</div>
	</div> -->


	<button id="open1">open1</button>
	<button id="open2">open2</button>
	<button id="open3">open3</button>
	<button id="open4">open4</button>
	<button id="open5">open5</button>
	<!-- <button id="close">close</button> -->

	<script src="lib/jquery.js"></script>
	<script>
		var Dialog = (function(){

			function Modal(){
				this.createDialog();
				this.bind();
			}

			Modal.prototype = {
				defaultOpts:{
					title:'',
					message:'',
					isShowCloseBtn:true,
					isShowConfirmBtn:false,
					onClose:function(){},
					onConfirm:function(){}
				},

				open:function(opts){
					this.setOpts(opts);
					this.setDialog();
					this.showDialog();
				},

				close:function(){
					this.hideDialog()
				},

				setOpts:function(opts){
					if(typeof opts ==='string'){
						this.opts = $.extend({},this.defaultOpts,{message:opts});
					}else if(typeof opts ==='object'){
						this.opts = $.extend({},this.defaultOpts,opts)
					}
				},

				bind:function(){
					var that = this;
					that.$dialog.find('.btn-close').on('click',function(e){
						e.preventDefault();
						that.opts.onClose();
						that.hideDialog();
					})
					that.$dialog.find('.btn-confirm').on('click',function(e){
						e.preventDefault();
						that.opts.onConfirm();
						that.hideDialog()
					})
				},

				createDialog:function(){
					var tpl = '<div class="dialog" style="display:none">'
		                + '<div class="dialog-overlay"></div>'
		                + '<div class="dialog-box">'
		                +   '<div class="dialog-header"><h3></h3><span class="btn-close">x</span></div>'
		              	+   '<div class="dialog-content">'
		              	+ '</div>'
		                + '<div class="dialog-footer">'
		                + '  <a href="#" class="btn btn-close">取消</a>'
		                + '  <a href="#" class="btn btn-confirm">确定</a>'
		                + '</div>'
		                + '</div>'
		                +'</div>';
		            this.$dialog = $(tpl);
		            $('body').append(this.$dialog);
				},

				setDialog:function(){
					var $dialog = this.$dialog;
					if(!this.opts.title){
						$dialog.find('.dialog-header').hide();
					}else{
						$dialog.find('.dialog-header').show();
					}
					if(!this.opts.isShowCloseBtn){
						$dialog.find('.dialog-footer .btn-close').hide()
					}else{
						$dialog.find('.dialog-footer .btn-close').show()
					}
					if(!this.opts.isShowConfirmBtn){
						$dialog.find('.dialog-footer .btn-confirm').hide()
					}else{
						$dialog.find('.dialog-footer .btn-confirm').show()
					}
					$dialog.find('.dialog-header h3').text(this.opts.title);
					$dialog.find('.dialog-content').html(this.opts.message);
				},

				showDialog:function(){
					this.$dialog.show()
				},

				hideDialog:function(){
					this.$dialog.hide();
				}
			}

			return new Modal();
		})()

		$('#open1').on('click',function(){
			Dialog.open('hello,这里是懒人谷')
		})
		$('#open2').on('click',function(){
  			Dialog.open('<a href="http://www.baidu.com">懒人谷</a>');
		});

		$('#open3').on('click',function(){
		  Dialog.open({
		    title: '欢迎来到懒人谷',
		    message: 'hello',
		    isShowCloseBtn: true,
		    isShowConfirmBtn: true,
		    onClose: function(){
		      alert('close')
		    },
		    onConfirm: function(){
		      alert('确定');
		    }
		  });
		});

		var tpl = '<ul><li>加油</li><li>奋斗</li><li>努力</li><li>成功</li></ul>';
		$('#open4').on('click',function(){
		  Dialog.open({
		    title: '欢迎来到懒人谷',
		    message: tpl,
		    isShowCloseBtn: true,
		    isShowConfirmBtn: true,
		    onClose: function(){
		      alert('close')
		    },
		    onConfirm: function(){
		      alert('确定');
		    }
		  });
		});
		$('#open5').on('click',function(){
			  Dialog.open({
			    title: '欢迎来到懒人谷',
			    message: 'hello',
			    isShowCloseBtn: false,
			    isShowConfirmBtn: false
			  });
		});


		  // $('#close').on('click', function(){
		  //   	Dialog.close();
		  // });

	</script>
</body>
</html>