<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>tab组件</title>
	<style>
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.clearfix:after{
		content: "";
		display: block;
		clear: both;
	}
	.tab {
		width: 600px;
		margin:0 auto;
		border: 1px solid #ccc;
		padding: 20px 10px;
		border-radius: 4px;
	}
	.tab-header{
		border-bottom: 1px solid #ccc;
	}
	.tab-header>li{
		float: left;
		padding: 10px 20px;
		background: #fff;
		color: brown;
		font-weight: bolder;
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
		cursor: pointer;
	}
	.tab-header .active {
		border: 1px solid #ccc;
		border-bottom-color: #fff;
		border-radius: 4px 4px 0 0;
		color:#333;
		margin-bottom: -1px;
	}
	.tab-container {
		padding: 20px 10px;
	}
	.tab-container>li.active{
		display: block;
	}
	.tab-container>li {
		display: none;
	}

	</style>
</head>
<body>
	<div class="tab"> 

	<!-- tab容器 -->
	<!-- tab头部要清除浮动 -->
		<ul class="tab-header clearfix">
			<li class="active">选项1</li> 
			<li>选项2</li>
			<li>选项3</li>
		</ul>
		<ul class="tab-container">
			<li class="active">内容1
				<ul>
					<li></li>
				</ul>
			</li>
			<li>内容2</li>
			<li>内容3</li>
		</ul>
	</div>
	<script >
	function Tab(ct){
		this.ct = ct;
		this.init();
		this.bind();
	}

	Tab.prototype.init = function (){
		this.tabList = this.ct.querySelectorAll('.tab-header>li');
		this.tabPanel = this.ct.querySelectorAll('.tab-container>li');
	}
	Tab.prototype.bind = function(){
		var that = this;
		this.tabList.forEach(function(tabLi){
			tabLi.addEventListener('click',function(e){
				var target = e.target;
				var index = [].indexOf.call(that.tabList,target);
				that.tabList.forEach(function(item){
					item.classList.remove('active');
				})
				target.classList.add('active');
				that.tabPanel.forEach(function(panel){
					panel.classList.remove('active');
				})
				that.tabPanel[index].classList.add('active');
			})
		})
	}
	var tab1 = new Tab(document.querySelectorAll('.tab')[0]);
	</script>
</body>
</html>