<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>环形路径移动的动画</title>
	<style>
		
		
		.path {
			width: 300px;
			height: 300px;
			padding: 20px;
			margin:100px auto;
			border-radius: 50%;
			background: #fb3;
		}

		.avatar{
			width: 50px;
			display: block;
			height: 50px;
			margin: calc(50% - 25px) auto 0;
			border-radius: 50%;
			overflow: hidden;
		}

		@keyframes spin{
			from{
				transform: rotate(0turn)
						   translateY(-150px) translateY(50%)
						   rotate(1turn); 	
			}
			to {transform: rotate(1turn)
						   translateY(-150px) translateY(50%)
						   rotate(0turn)	
			}
		}
		.avatar{
			animation: spin 3s infinite linear;
		}

	</style>
</head>
<body>
<div class="path">

	<img src="http://file.ituring.com.cn/SmallCover/010058d9d65a1caf5fe1" class="avatar" />

</div>
</body>
</html>